{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "128.110.154.175",
                "remotePort": 6634
            },
            "x": "178.0",
            "y": "152.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "128.110.154.166",
                "remotePort": 6635
            },
            "x": "1118.0",
            "y": "122.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2/24",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "1540.0",
            "y": "734.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1/24",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "94.0",
            "y": "728.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 10,
                "delay": "20ms"
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s1"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s6"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 10,
                "delay": "20ms"
            },
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s2"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s4"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s5"
        },
        {
            "dest": "s12",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s8"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 10,
                "delay": "20ms"
            },
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 10,
                "delay": "20ms"
            },
            "src": "s9"
        },
        {
            "dest": "s11",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s10"
        },
        {
            "dest": "s11",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {
                "bw": 1,
                "delay": "100ms"
            },
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 100,
                "delay": "1ms"
            },
            "src": "s12"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s11"
        }
    ],
    "switches": [
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1369.0",
            "y": "282.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "135.0",
            "y": "563.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "853.0",
            "y": "285.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1123.0",
            "y": "275.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "673.0",
            "y": "296.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "528.0",
            "y": "475.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "1479.0",
            "y": "541.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "345.0",
            "y": "248.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "540.0",
            "y": "228.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1014.0",
            "y": "514.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "198.0",
            "y": "345.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "377.0",
            "y": "534.0"
        }
    ],
    "version": "2"
}